redis {
  port: 6379
  port: ${?REDIS_PORT}

  host: "127.0.0.1"
  host: ${?REDIS_HOST}

  password: "foobared"
  password: ${?REDIS_PASSWORD}
}

// at every minute
schedule-pattern = "* * * * *"

http {
  listen-address {
    host: "0.0.0.0"
    port: 8080
  }
}

services {
  postgresql {
    db {
      host: "127.0.0.1"
      host: ${?POSTGRES_HOST}

      db: "test"
      db: ${?POSTGRES-DB}

      user: "test"
      user: ${?POSTGRES-USERNAME}

      password: "test"
      password: ${?POSTGRES_PASSWORD}
      port: 5432

      numThreads: 2
      maxConnections: 4
      connectionTimeout: 1000

      migration {
        test-mode: false
      }
    }
  }

  kafka {
    producer {
      bootstrap.servers = "kafka:9092"
    }
    consumer {
      bootstrap.servers = "kafka:9092"
      commit-time-warning = 120
      wakeup-debug = false
    }
  }
}

akka.http.server.idle-timeout = 180 minutes