akka {
  loglevel = "debug"
  actor {
    provider: "akka.cluster.ClusterActorRefProvider"
    serializers {
      nasim = "serializer.ActorClusterSerializer"
    }
    serialization-bindings {
      "scalapb.GeneratedMessage" = nasim
    }
  }
  cluster {
    min-nr-of-members = 1
    seed-nodes = [
    ]
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?BOT_SERVER}
      port = 2556
    }
  }
}

akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]
